# musicd-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/schlaikjer/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schlaikjer/music/: MainActivity.java
app/src/main/java/com/schlaikjer/music/db/: Migration.java  TrackDatabase.java  TrackDatabaseHelper.java
app/src/main/java/com/schlaikjer/music/exception/: MissingMigrationException.java
app/src/main/java/com/schlaikjer/music/listener/: AlbumSelectedListener.java  TrackSelectedListener.java
app/src/main/java/com/schlaikjer/music/model/: Album.java  CacheEntry.java  NetworkOpcode.java  Packet.java  Track.java
app/src/main/java/com/schlaikjer/music/service/: MediaService.java  NetworkService.java
app/src/main/java/com/schlaikjer/music/ui/: AlbumRecyclerAdapter.java  PlaylistRecyclerAdapter.java
app/src/main/java/com/schlaikjer/music/ui/activity/: MainActivity.java
app/src/main/java/com/schlaikjer/music/ui/fragment/: LibraryFragment.java  PlaylistFragment.java  StatsFragment.java
app/src/main/java/com/schlaikjer/music/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/schlaikjer/music/utility/: NetworkManager.java  PlaylistManager.java  PreferencesManager.java  StorageManager.java  ThreadManager.java
app/src/main/proto/: track.proto
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: ic_baseline_add_48.xml  ic_baseline_library_music_48.xml  ic_baseline_minus_48.xml  ic_baseline_repeat_48.xml  ic_baseline_volume_down_48.xml  ic_baseline_volume_mute_48.xml  line.xml  ripple_grey.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_random.xml  fragment_gallery.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_stats.xml  layout_now_playing.xml  recycler_folder.xml  recycler_playlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  album_long_press.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/schlaikjer/music/: ExampleUnitTest.java
(+8 files in other folders)
